<!DOCTYPE html>
<html>
<head>
    <title>Bootstrap</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
            font-family: sans-serif;
            color: rgb(214, 214, 214);
        }
        .center{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .direction{
            flex-direction: column;
        }
        header{
            top:0;
            position: sticky;
            z-index: 1;
        }
        .nav {
            background-color: rgb(32, 32, 66);
            height: 16vh;
        }
        .nav-list {
            width: 80%;
            display: flex;
            gap: 4%;
            font-size: 17px;
            font-weight: bold;
            text-transform: uppercase;
        }
        .nav-list > li:not(#logo):hover a{
            color: aqua;
        }
        #logo{
            margin-right: auto;
            font-size: 28px;
        }
        section{
            height: 100vh;
        }
        .first, .third {
            background-color: rgb(6, 114, 114);
        }
        .profile-picture{
            width: 200px;
            height: 200px;
            background-color: rgb(32, 32, 66);
            border: 1px solid gray;
            border-radius: 50%;
            position: relative;
        }
        .profile-picture > img {
            position: absolute;
            width: 200px;
            height: 240px;
            border: 1px solid transparent;
            border-radius: 50%;
            top: -40px;
        }
        .info > h3{
            font-size: 60px;
            padding-top: 10%;
        }
        .seperator > img{
            height: 60px;
        }
        .info > p{
            font-size: 20px;
        }
        .second , .fourth {
            background-color: rgb(24, 22, 22);
            height: 130vh;
        }
        .portfolio{
            width: 80%;
            flex-direction: column;
            flex-wrap: wrap;
        }
        .portfolio > h3, .about > h3 , .send-message > h3{
            font-size: 50px;
        }
        .flexbox{
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }
        .flexbox > div{
            position: relative;
            height: 250px;
            width: 330px;
            background-color: rgb(10, 193, 206);
            border: 1px solid transparent;
            border-radius: 3%;
        }
        .flexbox > div::before{
            content: '+';
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(128, 126, 126, 0.808);
            border: 1px solid transparent;
            border-radius: 3%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 100px;
            opacity: 0;
            transition: opacity 0.5s;
        }
        .flexbox > div:hover::before{
            opacity: 1;
        }
        .flex-img > img{
            width: 60%;
            height: 80%;
            border: 1px solid transparent;
            border-radius: 50%;
        }
        .text{
            display: flex;
            flex-direction: row;
            gap: 5%;
        }
        .text p{
            max-width: 350px;
            font-size: 21px;
        }
        #button{
            margin-top: 5%;
            padding: 3% 5%;
            border: 1px solid gray;
            border-radius: 5px;
            transition: background-color 0.5s;
        }
        #button:hover, .address > li > a:hover {
            background-color: rgb(24, 22, 22);
        }
        .form input[type="text"], .form input[type="email"], .form input[type="number"], .form textarea {
            width: 600px;
            display: block;
            border: none;
            border-bottom: 1px solid gray;
            background-color: transparent;
            color: white;
            outline: none;
            padding: 5vh 0vh;
            margin: 5vh 0vh;
        }
        .form input[type="submit"] {
            background-color: rgb(4, 82, 82); 
            font-size: 20px;
            border: 1px solid transparent;
            border-radius: 5px;
            padding: 15px 20px; 
        }
        .contact{
            display: flex;
            justify-content: center;
            background-color: rgb(43, 43, 90);
            height: 45vh;
            gap: 10%;
            padding: 10vh;
        }
        .contact > h3 {
            font-size: 45px;
        }
        .location , .around-web, .about-me {
            display: flex;
            align-items: center;
            text-align: center;
            font-size: 20px;
            max-width: 350px;
            gap: 5vh;
        }
        .address{
            display: flex;
            flex-direction: row;
            gap: 5px;
        }
        .address > li > a {
            padding: 10px;
            border: 1px solid gray;
            border-radius: 50%;
            transition: background-color 0.5s;
        }
        .copyright{
            height: 10vh;
            background-color: rgb(32, 32, 66);
        }
    </style>
</head>
<body>
    <header>
        <nav class="nav center">
            <ul class="nav-list center">
                <li id="logo"><a href="#">Start bootstrap</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="first center">
            <div class="info center direction">
                <div class="profile-picture"><img src="https://static.vecteezy.com/system/resources/thumbnails/019/900/306/small/happy-young-cute-illustration-face-profile-png.png" alt="a boy with glasses" title="Profile Picture"></div>
                <h3>START BOOTSTRAP</h3>
                <div class="seperator"><img src="https://png.pngtree.com/png-vector/20220727/ourmid/pngtree-floral-divider-ornament-png-image-png-image_6088796.png" alt="seperator"></div>
                <p>Graphic Artist - Web Designer - Illustrator</p>
            </div>
        </section>
        <section class="second center">
            <div class="portfolio center">
                <h3>PORTFOLIO</h3>
                <div class="seperator"><img src="https://png.pngtree.com/png-vector/20220727/ourmid/pngtree-floral-divider-ornament-png-image-png-image_6088796.png" alt="seperator"></div>
                <div class="flexbox center">
                    <div class="flex-img center"><img src="https://img.freepik.com/premium-photo/cute-pink-house-3d-render-pastel-colors_676326-1550.jpg"></div>
                    <div class="flex-img center"><img src="https://img.freepik.com/premium-photo/sweet-birthday-cake-pastel-colors-generative-ai_1160-3118.jpg?w=360"></div>
                    <div class="flex-img center"><img src="https://i.etsystatic.com/12132115/r/il/9bdc24/4735098301/il_570xN.4735098301_4lx2.jpg"></div>
                    <div class="flex-img center"><img src="https://img.pikbest.com/origin/09/33/16/32JpIkbEsTKkh.png!sw800"></div>
                    <div class="flex-img center"><img src="https://img.freepik.com/premium-photo/closed-purple-safe-box-isolated-pink-pastel-background-concept-about-money-saving-reasure-cash-coins-banknotes-gold-growth-money-financial-security-3d-icon-rendering-illustration_473922-430.jpg"></div>
                    <div class="flex-img center"><img src="https://media.istockphoto.com/id/806807936/photo/cartoon-yellow-submarine-under-water.jpg?s=612x612&w=0&k=20&c=_Cs2rf2MuPluFs6GpPFZRoFe5aOTvpOT6yF_HDC0H2Y="></div>
                </div>
            </div>
        </section>
        <section class="third center">
            <div class="about center direction">
                <h3>ABOUT</h3>
                <div class="seperator"><img src="https://png.pngtree.com/png-vector/20220727/ourmid/pngtree-floral-divider-ornament-png-image-png-image_6088796.png" alt="seperator"></div>
                <div class="text">
                    <p>Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization.</p>
                    <p>You can create your own custom avatar for the masthead, change the icon in the dividers, and add your email address to the contact form to make it fully functional!</p>
                </div>
                <a id="button" href="#"><i class="fa-solid fa-download" style="margin-right: 15px;"></span></i>Free Download!</a>
            </div>
        </section>
        <section class="fourth center">
            <div class="send-message center direction">
                <h3>CONTACT ME</h3>
                <div class="seperator"><img src="https://png.pngtree.com/png-vector/20220727/ourmid/pngtree-floral-divider-ornament-png-image-png-image_6088796.png" alt="seperator"></div>
                <form class="form">
                    <input type="text" placeholder="Full name" required>
                    <input type="email" placeholder="Email address"required>
                    <input type="number" placeholder="Phone number" required>
                    <textarea placeholder="Message" required></textarea>
                    <input type="submit" value="Send">
                </form>
            </div>
        </section>
    </main>
    <footer>
        <div class="contact">
            <div class="location direction">
                <h3>LOCATION</h3>
                <p>2215 John Daniel Drive Clark, MO 65243</p>
            </div>
            <div class="around-web direction">
                <h3>AROUND THE WEB</h3>
                <ul class="address">
                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fa-solid fa-basketball"></i></a></li>
                </ul>
            </div>
            <div class="about-me direction">
                <h3>ABOUT FREELANCER</h3>
                <p>Freelance is a free to use, MIT licensed Bootstrap theme created by <a href="#" style="color: aqua; text-decoration: underline;">Start Bootstrap</a> .</p>
            </div>
        </div>
        <div class="copyright center">
            <p>Copyright &copy; Your Website 2023</p>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/c1944f1fb1.js" crossorigin="anonymous"></script>
</body>
</html>